[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
parts = lxml test instance
develop = .

extensions = mr.developer
sources = sources
auto-checkout = diazo

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo = svn https://svn.plone.org/svn/plone/diazo/trunk

[instance]
recipe = plone.recipe.zope2instance
eggs = plone.app.theming

[test]
recipe = zc.recipe.testrunner
eggs =
    diazo
    plone.app.theming [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')
